# Android_BluetoothHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/thcomp/bluetoothhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/thcomp/bluetoothhelper/: BleCentral.java  BleDataProvider.java  BlePeripheral.java  BleReceiveDataProvider.java  BleSendDataProvider.java  BleTransferSettings.java  BluetoothAccessHelper.java  BluetoothClient.java  BluetoothServer.java  BufferedByteReader.java  DataReceiveThread.java  DeviceDiscoverer.java  FoundLeDevice.java  OnDataReceiveListener.java  ReceiveCharacteristicData.java  ReceiveData.java
app/src/test/java/jp/co/thcomp/bluetoothhelper/: BleDataProviderTest.java  BufferedByteReaderTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/jp/co/thcomp/android_bluetoothhelper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/thcomp/android_bluetoothhelper/0.0.1/: android_bluetoothhelper-0.0.1.aar  android_bluetoothhelper-0.0.1.aar.md5  android_bluetoothhelper-0.0.1.aar.sha1  android_bluetoothhelper-0.0.1.pom  android_bluetoothhelper-0.0.1.pom.md5  android_bluetoothhelper-0.0.1.pom.sha1
repository/jp/co/thcomp/android_bluetoothhelper/0.0.10/: android_bluetoothhelper-0.0.10.aar  android_bluetoothhelper-0.0.10.aar.md5  android_bluetoothhelper-0.0.10.aar.sha1  android_bluetoothhelper-0.0.10.pom  android_bluetoothhelper-0.0.10.pom.md5  android_bluetoothhelper-0.0.10.pom.sha1
repository/jp/co/thcomp/android_bluetoothhelper/0.0.2/: android_bluetoothhelper-0.0.2.aar  android_bluetoothhelper-0.0.2.aar.md5  android_bluetoothhelper-0.0.2.aar.sha1  android_bluetoothhelper-0.0.2.pom  android_bluetoothhelper-0.0.2.pom.md5  android_bluetoothhelper-0.0.2.pom.sha1
repository/jp/co/thcomp/android_bluetoothhelper/0.0.3/: android_bluetoothhelper-0.0.3.aar  android_bluetoothhelper-0.0.3.aar.md5  android_bluetoothhelper-0.0.3.aar.sha1  android_bluetoothhelper-0.0.3.pom  android_bluetoothhelper-0.0.3.pom.md5  android_bluetoothhelper-0.0.3.pom.sha1
repository/jp/co/thcomp/android_bluetoothhelper/0.0.4/: android_bluetoothhelper-0.0.4.aar  android_bluetoothhelper-0.0.4.aar.md5  android_bluetoothhelper-0.0.4.aar.sha1
repository/jp/co/thcomp/android_bluetoothhelper/0.0.5/: android_bluetoothhelper-0.0.5.aar  (+5 more)
sample_ble/: build.gradle
sample_ble/src/androidTest/java/android/example/com/sampleble/: ExampleInstrumentedTest.java
sample_ble/src/main/: AndroidManifest.xml
sample_ble/src/main/java/android/example/com/sampleble/: MainActivity.java
sample_ble/src/main/java/jp/co/thcomp/ble_sample/: MainActivity.java
sample_ble/src/main/res/layout/: activity_main.xml  child_item_peripheral_list.xml  item_characteristic_list.xml  item_peripheral_list.xml
sample_ble/src/main/res/values/: strings.xml
sample_ble/src/test/java/android/example/com/sampleble/: ExampleUnitTest.java
(+24 files in other folders)
