apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"


    defaultConfig {
        applicationId "jp.co.thcomp.ble_sample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url 'http://raw.github.com/thcomp/Android_Utility/master/repository' }
    maven { url 'http://raw.github.com/thcomp/Android_BaseActivity/master/repository' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'jp.co.thcomp:android_utility:1.0.+'
    compile 'jp.co.thcomp:android_baseactivity:0.0.+'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation project(':app')
}
