apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://raw.github.com/thcomp/Android_Utility/master/repository' }
    maven { url 'http://raw.github.com/thcomp/Android_BaseActivity/master/repository' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'jp.co.thcomp:android_utility:1.0.+'
    compile 'jp.co.thcomp:android_baseactivity:0.0.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '0.0.1'
            pom.groupId = 'jp.co.thcomp'
            pom.artifactId = 'android_bluetoothhelper'
        }
    }
}
